#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/sourcecode/iris/Neuron.h
iostream
-
vector
-
optim.h
D:/sourcecode/iris/optim.h
consts.h
D:/sourcecode/iris/consts.h

D:/sourcecode/iris/consts.h
random
-
string
-

D:/sourcecode/iris/data_utils.h
vector
-
string
-
map
-
iostream
-

D:/sourcecode/iris/main.cpp
iostream
-
vector
-
data_utils.h
D:/sourcecode/iris/data_utils.h
consts.h
D:/sourcecode/iris/consts.h
module.h
D:/sourcecode/iris/module.h
optim.h
D:/sourcecode/iris/optim.h
cstdlib
-
chrono
-
ctime
-

D:/sourcecode/iris/module.h
vector
-
Neuron.h
D:/sourcecode/iris/Neuron.h
optim.h
D:/sourcecode/iris/optim.h
random
-

D:/sourcecode/iris/optim.h
iostream
-

