#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/sourcecode/iris/consts.h
string
-

D:/sourcecode/iris/data_utils.cpp
data_utils.h
D:/sourcecode/iris/data_utils.h
fstream
-
climits
-
cctype
-
sstream
-
ctime
-
cstdlib
-
algorithm
-

D:/sourcecode/iris/data_utils.h
vector
-
string
-
map
-
iostream
-

D:/sourcecode/iris/main.cpp
iostream
-
vector
-
data_utils.h
D:/sourcecode/iris/data_utils.h
consts.h
D:/sourcecode/iris/consts.h

